NODE_PATH=./src
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg


API_TIPO_PRESTADOR_URL="http://localhost:8080"
API_TIPO_PRESTADOR_VERSION="v1"
API_TIPO_PRESTADOR_PREFIXO="api"

REACT_APP_TIPO_PRESTADOR_API_URL=$API_TIPO_PRESTADOR_URL/$API_TIPO_PRESTADOR_PREFIXO/$API_TIPO_PRESTADOR_VERSION